<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="@drawable/background_landing_page">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dispText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/dosis_light"
        android:gravity="center"
        android:text="What's cooking today?"
        android:textColor="@color/pearl"
        android:textSize="16dp"
        android:textStyle="bold|normal">
    </androidx.appcompat.widget.AppCompatTextView>

    <TextView
        android:id="@+id/tv_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/shippori_mincho_semibold"
        android:gravity="start"
        android:text="Ingredients >"
        android:textColor="@color/rose"
        android:textSize="16dp"
        android:textStyle="bold|normal"
        android:background="@color/pearl"
        android:paddingLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pearl"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/tv_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/shippori_mincho_semibold"
        android:gravity="start"
        android:text="Cuisines >"
        android:textColor="@color/rose"
        android:textSize="16dp"
        android:textStyle="bold|normal"
        android:background="@color/pearl"
        android:paddingLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pearl"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/tv_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/shippori_mincho_semibold"
        android:gravity="start"
        android:text="Diets and Preferences >"
        android:textColor="@color/rose"
        android:textSize="16dp"
        android:textStyle="bold|normal"
        android:background="@color/pearl"
        android:paddingLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pearl"
        android:layout_marginTop="0dp"/>

  </LinearLayout>
