<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    android:padding="0.1dp">

    <LinearLayout
        android:id="@+id/parent_homepage_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0.1dp"
        android:background="@color/pearl">

        <ImageView
            android:id="@+id/img_food_category"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:padding="0.1dp"
            android:src="@drawable/placeholder_food"/>

        <TextView
            android:id="@+id/text_food_catogory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/shippori_mincho_medium"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="Chinese"
            android:textColor="@color/light_black"
            android:textSize="12dp"
            android:textStyle="bold|normal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>